# MyWork

./: BackAlley.java  Blackjack.java  Cosine.java  Decode.java  Double.java  Elevator.java  Encode.java  Fractions.java  HuffTest.java  HuffTestSample.java  LavaLamp.java  MyCardDeck.java  QuickerThanQuicksort.java  ShiftedBinarySearch.java  SortingAlgorithms.java  TestTree.java
DigAnywhere/src/src/main/java/dig/: DigAnywhere.java  User.java  UserDatabase.java  UserRequest.java
DigAnywhere2/src/: pom.xml
DigAnywhere2/src/src/main/java/dig/: DigAnywhere.java  OpenAiService.java
Elevator/: Elevator.java  README.md  myFile.properties
diganywhere/demo/: pom.xml
diganywhere/demo/src/main/java/com/example/demo/: DemoApplication.java
diganywhere/demo/src/main/java/com/example/demo/Config/: AIConfig.java  SecurityConfig.java
diganywhere/demo/src/main/java/com/example/demo/controller/: PageController.java
diganywhere/demo/src/main/java/com/example/demo/controller/dto/: ChatRequest.java  ChatResponse.java
diganywhere/demo/src/main/java/com/example/demo/controller/service/: Assistant.java  GenAIService.java  GenAIServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
diganywhere/demo/src/main/java/com/example/demo/entity/: RequestHistory.java  User.java
diganywhere/demo/src/main/java/com/example/demo/repository/: RequestHistoryRepository.java
diganywhere/demo/src/main/resources/: application.properties
diganywhere/demo/src/main/resources/templates/: home.html  login.html  searchResult.html
side/: pom.xml
side/src/main/java/com/diganywhere/diganywhere/: DiganywhereApplication.java
side/src/main/resources/: application.properties
side/src/test/java/com/diganywhere/diganywhere/: DiganywhereApplicationTests.java
